<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reactive var</title>
</head>
<body>
  <div class="number-box">
    <h2>number</h2>
    <p>
      <button onclick="changeVal('val1', depClass.data.val1 - 1)">-1</button>
      var1 <span data-reactive-var="val1"></span>
      <button onclick="changeVal('val1', depClass.data.val1 + 1)">+1</button>
    </p>
    <p>
      <button onclick="changeVal('val2', depClass.data.val2 - 1)">-1</button>
      var2 <span data-reactive-var="val2"></span>
      <button onclick="changeVal('val2', depClass.data.val2 + 1)">+1</button>
    </p>
    <p>sum: <span data-reactive-var-computed="total"></span></p>
  </div>

  <div class="text-box">
    <h2>text</h2>
    <input type="text" placeholder="name" oninput="changeVal('name', this.value)">
    <input type="text" placeholder="surname" oninput="changeVal('surname', this.value)">
    <p>full name: <span data-reactive-var-computed="fullName"></span></p>
  </div>

  <script src="./common.js"></script>
</body>
</html>
